<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition proprty</title>
    <style>
        .container{
            background-color: red;
            width: 50vw;
            height: 40vh;
        }
            
        .box{
            background-color: chartreuse;
            width: 5vw ;
            height: 4vh;
            transition-property: transform;
            transition-duration: 3sec;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);    
        background-color: blue;  }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>