<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors
    </title>
    <style>
        /* element selector */
    div{
        background-color: red;
    }
    /* class selector */
    .red{
        background-color: red;
    }
    /* id selctor */
    #green{
        background-color: green;
    }
    /* child selector */
    div > p{
        color:  blue;
        background-color: brown;
    }
    /* descendent selctor */
    div p{
        color: blue;
        background-color: brown;
    }
    /* universal selector */
    *{
        margin: 0;
        padding: 0;
    }
    /* pseudo selector */
    a:visited{
        color:yellow
    }
    a:link{
        color:green
    }
    a:active{
        background-color: orange;
    }
    a:hover{
        background-color: aqua;
    }    
    p:first-child{
        background-color: aqua;
    }
</style>
</head>
<body>
    <main class="one">
        <p>iam first</p>
        <p>iam second</p>
    </main>
    <div class="red">
         a div</div>
    <div id="green">
        iam anothe div
    </div>
    <div><p>iam a para inside s ==a div</p></div>
<div><a href="https://www.google.com">go to google</a></div>
<div><a href="https://www.facebook.com">go yo fb</a></div>
</body>
</html>