<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: azure;
            height: 80vh;
            width: 30vw;

        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            animation: anim;
            animation: duration 3s;
            animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
            animation-delay: 3s;
        }
        @keyframes anim{
            from{

            }
            to{
                transform: translateX(1000px);

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>