<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flexbox </title>
    <style>
        .container{
            border: 2px solid red;
            display:flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            flex-direction:column-reverse;
            flex-wrap: wrap;
            flex-flow: wrap wrap-reverse;
            /* gap: 30px;
            row-gap: 40px;
            column-gap: 45px
             */
             /* this is used specifically  */
            gap: 19px 45x;
              /* row ^ coloumn */
            
        }
        .item{
            width: 92px;
            height: 92px;
            flex-grow: 3;
            border: 2px solid black;
            margin: 4px;
            background-color:blueviolet;
        }
        .item1{
            flex-grow: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item 1"></div>
        <div class="item 2"></div>
        <div class="item 3"></div>
        <div class="item 4 order-1"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
 
    </div>
</body>
</html>