<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transforms</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: brown;
            border: 2px solid black;
            /* transform: rotate(55deg); */
            /* transform: rotateX('23deg'); */
            /* transform: scale(0.24); */
            /* transform: scaley(0.24);
            transform: scale3d();
            transform: skewy(5deg); */
            transform: translate(35%);
            transform: translatey(-100%) skewX(40deg) translateX(45%);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>